<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="gamePane" style="-fx-background-color: darkgrey;" focusTraversable="true"
            prefHeight="1080.0" prefWidth="1920.0"
            onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.harlequin.GameController">

    <Rectangle fx:id="healthBarBackground" fill="BLACK" width="200" height="10"/>
    <Rectangle fx:id="healthBar" fill="GREEN" width="200" height="10"/>
    <Label fx:id="playerLevelLabel" text="Player Level: 1" style="-fx-font-size: 24;"/>
    <Label fx:id="xpLabel" text="XP: 0/100" style="-fx-font-size: 24;"/>
    <Label fx:id="waveLabel" text="Wave: 1" style="-fx-font-size: 24;"/>
    <Label fx:id="timerLabel" text="Time Remaining: 60s" style="-fx-font-size: 24;"/>

</AnchorPane>

