<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.harlequin.MenuController"
      alignment="CENTER" spacing="20" prefWidth="1920" prefHeight="1080">
    <Button fx:id="startButton" text="Start Game" onAction="#startGame"/>
    <Button fx:id="exitButton" text="Exit Game" onAction="#exitGame"/>
</VBox>
